<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#336559" /> <!-- Warna transparan saat ditekan -->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#20000000" /> <!-- Warna transparan saat fokus -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#556B6A6A" /> <!-- Warna transparan default -->
        </shape>
    </item>
</selector>