<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="384.97"
    android:viewportHeight="384.97">
  <path
      android:pathData="M180.46,360.91H24.06V24.06h156.39c6.64,0 12.03,-5.39 12.03,-12.03s-5.39,-12.03 -12.03,-12.03H12.03C5.39,0 0,5.39 0,12.03V372.94c0,6.64 5.39,12.03 12.03,12.03h168.42c6.64,0 12.03,-5.39 12.03,-12.03C192.49,366.3 187.1,360.91 180.46,360.91z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M381.48,184.09l-83.01,-84.2c-4.7,-4.75 -12.32,-4.74 -17.01,0c-4.7,4.74 -4.7,12.44 0,17.18l62.56,63.46H96.28c-6.64,0 -12.03,5.44 -12.03,12.15c0,6.71 5.39,12.15 12.03,12.15h247.74l-62.56,63.46c-4.7,4.75 -4.7,12.44 0,17.18c4.7,4.75 12.32,4.75 17.01,0l83,-84.2C386.11,196.59 386.16,188.76 381.48,184.09z"
      android:fillColor="#000000"/>
</vector>
