<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#90B490" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M16,12l-7,-10l-7,10l1.86,0l-3.86,6l7,0l0,4l4,0l0,-4l7,0l-3.86,-6z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20.14,12l1.86,0l-7,-10l-2.39,3.41l5.31,7.59l-1.92,0l-0.03,0l3.22,5l4.81,0z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M13,19h4v3h-4z"/>
    
</vector>
