# kemiling

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/kemilingcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kemilingcom/: AfterPaidDialogFragment.java  CheckOut.java  ConfirmationTransaction.java  Db_Contract.java  DescriptionMapSliderAdapter.java  FirstFragment.java  FourthFragment.java  FragmentMaps.java  FullScreenImageActivity.java  ImageSliderAdapter.java  LocationSelectedListener.java  MapsFragment.java  MyAppGlideModule.java  PilihAddProduct.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java  Transaction.java  TransactionAdapter.java  activityMyProduct.java  activity_account.java  activity_beranda.java  activity_daftar.java  activity_login.java  activity_product.java  activity_terdekat.java  addProductUmkm.java  addProductWisata.java  afterPaid.java  myAccount.java  product.java  productAdapter.java  productAdapterEdit.java  rekening.java  transaksi.java
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: after_paid.xml  back_btn.xml  background_btn.xml  bg_beranda.xml  btn1.xml  btn2.xml  btn_delete.xml  edit_textbg.xml  grey_bg.xml  half_black_bg.xml  ic_store_foreground.xml  image_upload.xml  logo_forest_btn.xml  near_icon.xml  shopp.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product_umkm.xml  activity_add_product_wisata.xml  activity_after_paid.xml  activity_beranda.xml  activity_checkout.xml  activity_daftar.xml  activity_full_screen_image.xml  activity_login.xml  activity_my_account.xml  activity_my_product.xml  activity_product.xml  activity_rekening.xml  activity_splash.xml  activity_terdekat.xml  description_item.xml  fragment_maps.xml  fragment_second.xml  fragment_third.xml  viewholder_edit.xml  viewholder_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account_round.xml  location_round.xml  logo_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_account_background.xml  location_background.xml  logo_launcher_background.xml  profiles_background.xml  store_button_background.xml  strings.xml  style.xml
app/src/test/java/com/android/kemilingcom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
