<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray</item>
    </style>

    <style name="BottomNavigationViewStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/BottomNavigationViewTextAppearanceActive</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationViewTextAppearanceInactive</item>
    </style>

    <style name="BottomNavigationViewTextAppearanceActive" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="BottomNavigationViewTextAppearanceInactive" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">10sp</item>
    </style>



    <style name="CornerImage">
        <item name="cornerSize">20dp</item> <!-- Sesuaikan ukuran lengkungan -->
        <item name="strokeWidth">2dp</item> <!-- Ketebalan garis luar -->
        <item name="cornerFamily">rounded</item>

    </style>

    <style name="FullScreenDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item> <!-- Adjust the dim amount as needed -->
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>





</resources>
