<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/logo_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="tiramisu">
        <activity
            android:name=".rekening"
            android:exported="false" />
        <activity
            android:name=".ConfirmationTransaction"
            android:exported="false" />
        <activity
            android:name=".FullScreenImageActivity"
            android:exported="false" />
        <activity
            android:name=".transaksi"
            android:exported="false" />
        <activity
            android:name=".afterPaid"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".myAccount"
            android:exported="false" />
        <activity
            android:name=".addProductUmkm"
            android:exported="false" />
        <activity
            android:name=".PilihAddProduct"
            android:exported="false" />
        <activity
            android:name=".addProductWisata"
            android:exported="false" />
        <activity
            android:name=".activityMyProduct"
            android:exported="false" />
        <activity
            android:name=".activity_account"
            android:exported="false" />
        <activity
            android:name=".activity_terdekat"
            android:exported="false" />
        <activity
            android:name=".activity_product"
            android:exported="false" />
        <activity
            android:name=".activity_daftar"
            android:exported="false" />
        <activity
            android:name=".activity_beranda"
            android:exported="false" />
        <activity
            android:name=".CheckOut"
            android:exported="false" />
        <activity
            android:name=".activity_login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDO6NbVKxoRJq5S2_V2WRgjXt3ruChOc6c" />
    </application>

</manifest>