<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProductUmkm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/btn_back3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/back_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:text="Nama Produk"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editproduk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:hint="Produk"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/editharga"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:hint="Rp.0"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>



                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Operasional Toko"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/editjam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:hint="Contoh : 09:00 - 18.00"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/editalamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:hint="Alamat"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No WhatsAPP"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/editWA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:hint="+62"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:id="@+id/editdeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_textbg"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textViewImageHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image Header"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/imageHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Image Header" />

                <TextView
                    android:id="@+id/textViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Images"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Additional Image 1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Additional Image 2" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Additional Image 3" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Additional Image 4" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_upload"
                    android:contentDescription="Additional Image 5" />

                <Button
                    android:id="@+id/btn_pilih_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Lokasi Maps"
                    android:background="@drawable/blue_btn"
                    android:layout_margin="20dp" />

                <Button
                    android:id="@+id/btnUploadAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload All Data"
                    android:background="@drawable/blue_btn"
                    android:layout_margin="20dp" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>