<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/menu_near"
        android:icon="@drawable/near_icon"
        android:title="Terdekat"/>
    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/account_icon"
        android:title="Akun"/>
</menu>