<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90b490"
    tools:context=".activity_daftar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="175dp"
                android:fontFamily="sans-serif-medium"
                android:text="Masuk dengan Akun"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="198dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo_kemiling" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Username / Nama Pengguna"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="264dp" />

            <EditText
                android:id="@+id/editusernamed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="283dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="348dp" />

            <EditText
                android:id="@+id/editpasswordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="367dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn1"
                    android:fontFamily="@font/alatsi"
                    android:text="Daftar Akun"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn2"
                    android:fontFamily="@font/alatsi"
                    android:text="Masuk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>